@extends('layouts.backend')

@section('title', 'Edit %%modelName%% '.$%%crudNameSingular%%->%%primaryKey%%)

@section('content')
    <div class="panel panel-default">
        <div class="panel-heading">Edit %%modelName%% #{{ $%%crudNameSingular%%->%%primaryKey%% }}</div>
        <div class="panel-body">
            <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Back"><button class="btn btn-warning btn-xs"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</button></a>
            <br />
            <br />

            @if ($errors->any())
                <ul class="alert alert-danger">
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            @endif

            {!! Form::model($%%crudNameSingular%%, [
                'method' => 'PATCH',
                'url' => ['/%%routeGroup%%%%viewName%%', $%%crudNameSingular%%->%%primaryKey%%],
                'class' => 'form-horizontal',
                'files' => true
            ]) !!}

            @include ('%%viewTemplateDir%%.form', ['submitButtonText' => 'Update'])

            {!! Form::close() !!}

        </div>
    </div>
@endsection
